<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="简介 Java Excel API提供了对Excel读、写、修改的方法。只要你的电脑上有Java虚拟机，就可以使用jxl。 部分特性 总的来说，jxl可以从Excel 95、97、2000、XP、2003中读取数据，可以用Excel 97或更老的版本读写，可以生成Excel 2000格式的表格。支持多种内容格式和单元格样式，也支持很多语言。能够复制图表、插入、复制图片等。 常用类 WorkBook">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Excel API——jxl常用类">
<meta property="og:url" content="http://yoursite.com/2019/07/20/Java-Excel-API——jxl常用类/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简介 Java Excel API提供了对Excel读、写、修改的方法。只要你的电脑上有Java虚拟机，就可以使用jxl。 部分特性 总的来说，jxl可以从Excel 95、97、2000、XP、2003中读取数据，可以用Excel 97或更老的版本读写，可以生成Excel 2000格式的表格。支持多种内容格式和单元格样式，也支持很多语言。能够复制图表、插入、复制图片等。 常用类 WorkBook">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-29T02:39:18.416Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Excel API——jxl常用类">
<meta name="twitter:description" content="简介 Java Excel API提供了对Excel读、写、修改的方法。只要你的电脑上有Java虚拟机，就可以使用jxl。 部分特性 总的来说，jxl可以从Excel 95、97、2000、XP、2003中读取数据，可以用Excel 97或更老的版本读写，可以生成Excel 2000格式的表格。支持多种内容格式和单元格样式，也支持很多语言。能够复制图表、插入、复制图片等。 常用类 WorkBook">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/20/Java-Excel-API——jxl常用类/">





  <title>Java Excel API——jxl常用类 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/Java-Excel-API——jxl常用类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java Excel API——jxl常用类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T15:18:53+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><hr>
<p>Java Excel API提供了对Excel读、写、修改的方法。只要你的电脑上有Java虚拟机，就可以使用jxl。</p>
<h1 id="部分特性"><a href="#部分特性" class="headerlink" title="部分特性"></a>部分特性</h1><hr>
<p>总的来说，jxl可以从Excel 95、97、2000、XP、2003中读取数据，可以用Excel 97或更老的版本读写，可以生成<br>Excel 2000格式的表格。支持多种内容格式和单元格样式，也支持很多语言。能够复制图表、插入、复制图片等。</p>
<h1 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h1><hr>
<h2 id="WorkBook"><a href="#WorkBook" class="headerlink" title="WorkBook"></a>WorkBook</h2><p>· Represents a Workbook. Contains the various factory methods and provides a variety of accessors which provide access to the work sheets.</p>
<p>· 创建一个Workbook对象<br>Workbook根据传入参数不同，提供了四种类方法来返回一个WorkBook类型的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1、传入java.io.File file类型参数</span></span><br><span class="line">File file = <span class="keyword">new</span> File(filePath);</span><br><span class="line">Workbook wb = WorkBook.getWorkbook(file);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2、传入java.io.File file和WorkbookSettings</span></span><br><span class="line"><span class="comment">//WorkbookSettings是用来设置workbook的属性的，不使用它时则会使用默认的设置</span></span><br><span class="line">WorkbookSettings  ws = <span class="keyword">new</span> WorkbookSettings();</span><br><span class="line">ws.setEncoding(<span class="string">"ISO-8859-1"</span>);</span><br><span class="line">Workbook wb = WorkBook.getWorkbook(file, ws);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3、传入InputStream</span></span><br><span class="line">InputStream is = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">Workbook wb1 = Workbook.getWorkbook(is);</span><br><span class="line"></span><br><span class="line"><span class="comment">//4、传入InputStream和WorkbookSettings</span></span><br><span class="line">略</span><br></pre></td></tr></table></figure>

<h2 id="Sheet"><a href="#Sheet" class="headerlink" title="Sheet"></a>Sheet</h2><p>· Represents a sheet within a workbook. Provides a handle to the individual cells, or lines of cells (grouped by Row or Column)</p>
<p>· 创建Sheet对象，假设已经实例化了一个Workbook对象wb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//1、传入sheet的名字</span><br><span class="line">Sheet sheet = wb.getSheet(&quot;sheet1&quot;);</span><br><span class="line"></span><br><span class="line">//2、传入sheet的序号，从0开始</span><br><span class="line">Sheet sheet = wb.getSheet(0);</span><br></pre></td></tr></table></figure>

<p>· 对Sheet对象可进行的一些操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//获取sheet的行数和列数</span><br><span class="line">int numberOfRow = sheet.getRows();</span><br><span class="line">int numberOfCol = sheet.getColumns();</span><br><span class="line"></span><br><span class="line">//获取某一列的CellView</span><br><span class="line">CellView cv = sheet.getColumnView(0);</span><br><span class="line"></span><br><span class="line">//CellView是用来设置或者获取Cell某些属性的，比如format和size</span><br><span class="line">String backgroudColor = cv.getFormat().getBackgroundColour().getDescription();</span><br><span class="line">int size = cv.getSize();</span><br><span class="line"></span><br><span class="line">//获取sheet的名字</span><br><span class="line">String sheetName = sheet.getName();</span><br><span class="line"></span><br><span class="line">//获取sheet中图片的数量</span><br><span class="line">int picNum = sheet.getNumberOfImages();</span><br><span class="line"></span><br><span class="line">//获取某一行的CellView</span><br><span class="line">CellView cv = sheet.getRowView(0);</span><br><span class="line"></span><br><span class="line">//获取sheet的设置</span><br><span class="line">SheetSettings ss = sheet.getSettings();</span><br><span class="line"></span><br><span class="line">//SheetSettings是用来设置或者获取sheet某些属性的</span><br><span class="line">//返回水平冻结的行序号，没有就是0</span><br><span class="line">int frozenRowNum = ss.getHorizontalFreeze();</span><br></pre></td></tr></table></figure>

<h2 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h2><p>· Represents an individual Cell within a Sheet. May be queried for its type and its content</p>
<p>· 创建Cell对象，假设已经有了Sheet对象sheet</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//1、根据cell内容</span><br><span class="line">Cell cell1 = sheet.findCell(&quot;test&quot;);</span><br><span class="line"></span><br><span class="line">//2、根据所给的内容、查找范围和查找的顺序（正着找还是倒着找）</span><br><span class="line">Cell cell2 = sheet.findCell(&quot;test&quot;, 0, 0, 10, 1, true);</span><br><span class="line"></span><br><span class="line">//3、根据所给的pattern、查找范围和查找的顺序</span><br><span class="line">Cell cell3 = sheet.findCell(Pattern.compile(&quot;Key.*&quot;), 0, 0, 12, 1, false);</span><br><span class="line"></span><br><span class="line">//4、根据行、列序号</span><br><span class="line">Cell cell4 = sheet.getCell(column, row);</span><br><span class="line"></span><br><span class="line">//5、根据单元格的位置</span><br><span class="line">Cell cell5 = sheet.getCell(&quot;B2&quot;);</span><br><span class="line"></span><br><span class="line">//6、根据列号/行号，获得一列/行的单元格，得到一个Cell[]</span><br><span class="line">Cell[] cells = sheet.getColumn(0);</span><br><span class="line">Cell[] cells = sheet.getRow(0);</span><br></pre></td></tr></table></figure>

<p>· 对Cell对象可进行的一些操作，假设已经有了Cell对象cell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//获取cell的特性</span><br><span class="line">CellFeatures cf = cell.getCellFeatures();</span><br><span class="line"></span><br><span class="line">//CellFeatures is container for any additional cell features</span><br><span class="line">String cellComment = cf.getComment();</span><br><span class="line">String dataValidation = cf.getDataValidationList();</span><br><span class="line"></span><br><span class="line">//获取cell的format</span><br><span class="line">CellFormat cf = cell.getCellFormat();</span><br><span class="line"></span><br><span class="line">//format里可以获取背景色、字体等</span><br><span class="line">String backgroundColor = cf.getBackgroundColour().getDescription();</span><br><span class="line">String font = cf.getFont().getName();</span><br><span class="line"></span><br><span class="line">//获取行号和列号</span><br><span class="line">int colNumber = cell.getColumn();</span><br><span class="line">int rowNumber = cell.getRow();</span><br><span class="line"></span><br><span class="line">//获取单元格的内容</span><br><span class="line">String contents = cell.getContents();</span><br><span class="line"></span><br><span class="line">//获取CellType</span><br><span class="line">CellType ct = cell1.getType();</span><br><span class="line">String type = ct.toString();</span><br></pre></td></tr></table></figure>

<h2 id="写入Excel"><a href="#写入Excel" class="headerlink" title="写入Excel"></a>写入Excel</h2><hr>
<p>· 主要是jxl.write下的一些类</p>
<h2 id="WritableWorkbook"><a href="#WritableWorkbook" class="headerlink" title="WritableWorkbook"></a>WritableWorkbook</h2><p>· 创建一个WritableWorkbook对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1、根据File文件创建</span><br><span class="line">WritableWorkbook wwb = Workbook.createWorkbook(file);</span><br><span class="line"></span><br><span class="line">//2、根据File的名字，和Workbook生成一份复制的对象</span><br><span class="line">WritableWorkbook wwb = Workbook.createWorkbook(file, wb);</span><br><span class="line"></span><br><span class="line">//3、根据File和WorkbookSettings</span><br><span class="line">WritableWorkbook wwb = Workbook.createWorkbook(file, ws);</span><br><span class="line"></span><br><span class="line">//4、根据File、Workbook和WorkbookSettings</span><br><span class="line">WritableWorkbook wwb = Workbook.createWorkbook(file, wb, ws);</span><br><span class="line"></span><br><span class="line">//5、根据OutputStream</span><br><span class="line">WritableWorkbook wwb = Workbook.createWorkbook(os);</span><br><span class="line"></span><br><span class="line">//还有三种是OutputStream + Workbook、OutputStream + WorkbookSettings、OutputStream + Workbook + WorkbookSettings，不再一一举例</span><br></pre></td></tr></table></figure>

<p>· 对WritableWorkbook对象可进行的一些操作，假设已经有了WritableWorkbook对象wwb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//复制sheet，三个参数分别代表：要拷贝的sheet的序号/名字、新sheet的名字、新sheet的序号</span><br><span class="line">wwb.copySheet(1, &quot;test&quot;, 1);</span><br><span class="line">wwb.copySheet(&quot;test&quot;, &quot;test1&quot;, 1);</span><br><span class="line"></span><br><span class="line">//创建sheet，传入名字和序号</span><br><span class="line">wwb.createSheet(name, index);</span><br><span class="line"></span><br><span class="line">//获取表中的sheet数量</span><br><span class="line">int sheetNumber = wwb.getNumberOfSheets();</span><br><span class="line"></span><br><span class="line">//获取表中所有sheet的名字</span><br><span class="line">String[] namesOfAllSheets = wwb.getSheetNames();</span><br><span class="line"></span><br><span class="line">//根据位置，获取特定的WritableCell</span><br><span class="line">WritableCell wc = wwb.getWritableCell(&quot;Sheet1!A4&quot;);</span><br><span class="line"></span><br><span class="line">//从另一个sheet复制一个新sheet，三个参数是：新sheet的名字、新sheet的序号、copy的sheet</span><br><span class="line">WritableSheet ws = wwb.importSheet(name, index, s);</span><br><span class="line"></span><br><span class="line">//移动一个sheet的位置，返回移动后的sheet</span><br><span class="line">WritableSheet ws = wwb.moveSheet(int fromIndex, int toIndex);</span><br><span class="line"></span><br><span class="line">//移除一个sheet</span><br><span class="line">wwb.removeSheet(int index);</span><br><span class="line"></span><br><span class="line">//设置一个新的输出文件</span><br><span class="line">wwb.setOutputFile(java.io.File fileName);</span><br><span class="line"></span><br><span class="line">//写</span><br><span class="line">wwb.write();</span><br><span class="line"></span><br><span class="line">//关</span><br><span class="line">wwb.close();</span><br></pre></td></tr></table></figure>

<h2 id="WritableSheet"><a href="#WritableSheet" class="headerlink" title="WritableSheet"></a>WritableSheet</h2><p>· 创建WritableSheet，假设有个WritableWorkbook的对象wwb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//根据序号或名字来创建，或者直接获取所有的sheet，得到一个sheet数组</span><br><span class="line">WritableSheet ws = wwb.getSheet(index);</span><br><span class="line">WritableSheet ws = wwb.getSheet(name);</span><br><span class="line">WritableSheet[] ws = wwb.getSheets();</span><br></pre></td></tr></table></figure>

<p>· 对WritableSheet的操作，假设有一个WritableSheet的对象ws</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//向sheet中添加一个WritableCell</span><br><span class="line">ws.addCell(cell);</span><br><span class="line"></span><br><span class="line">//向sheet中添加一个WritableImage</span><br><span class="line">ws.addImage(image)；</span><br><span class="line"></span><br><span class="line">//获得WritableImage</span><br><span class="line">WritableImage wi = ws.getImage(i);</span><br><span class="line"></span><br><span class="line">//获取图片数量</span><br><span class="line">int picNumber = ws.getNumberOfImages();</span><br><span class="line"></span><br><span class="line">//插入一列/行</span><br><span class="line">ws.insertColumn(col);</span><br><span class="line">ws.insertRow(row);</span><br><span class="line"></span><br><span class="line">//移除一列/行</span><br><span class="line">ws.removeColumn(col);</span><br><span class="line">ws.removeRow(row);</span><br><span class="line"></span><br><span class="line">//移除图片</span><br><span class="line">ws.removeImage(wi);</span><br><span class="line"></span><br><span class="line">//设置列/行的格式，需要传入CellView</span><br><span class="line">ws.setColumnView(col, view);</span><br><span class="line">ws.setRowView(col, view);</span><br><span class="line"></span><br><span class="line">//设置列宽、行高</span><br><span class="line">ws.setColumnView(col, width);</span><br><span class="line">ws.setRowView(col, height);</span><br><span class="line"></span><br><span class="line">//设置sheet的名字</span><br><span class="line">ws.setName(name);</span><br></pre></td></tr></table></figure>

<h2 id="WritableCell"><a href="#WritableCell" class="headerlink" title="WritableCell"></a>WritableCell</h2><p>· 创建WritableCell，假设已有WritableSheet对象ws</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//根据位置或者行、列序号</span><br><span class="line">WritableCell wc1 = ws.getWritableCell(loc);</span><br><span class="line">WritableCell wc2 = ws.getWritableCell(column, row);</span><br></pre></td></tr></table></figure>

<p>· 对WritableCell的操作，假设已有WritableCell对象wc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//深度copy一个WritableCell，得到一个新WritableCell，但是这个新cell还未被加入sheet中，col，row代表要拷贝到的位置</span><br><span class="line">WritableCell wcNew = wc.copyTo(col, row);</span><br><span class="line">ws.addCell(wcNew);</span><br><span class="line"></span><br><span class="line">//设置cell的特性</span><br><span class="line">WritableCellFeatures wcf = new WritableCellFeatures();</span><br><span class="line">wcf.setComment(&quot;评论&quot;);</span><br><span class="line">wc.setCellFeatures(wcf);</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><hr>
<p>上面简单列举jxl中的一些类和方法，更多请参考<a href="http://jexcelapi.sourceforge.net/resources/javadocs/current/docs/" target="_blank" rel="noopener">jxl API</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/04/TestNG/" rel="prev" title="TestNG">
                TestNG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部分特性"><span class="nav-number">2.</span> <span class="nav-text">部分特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用类"><span class="nav-number">3.</span> <span class="nav-text">常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WorkBook"><span class="nav-number">3.1.</span> <span class="nav-text">WorkBook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sheet"><span class="nav-number">3.2.</span> <span class="nav-text">Sheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cell"><span class="nav-number">3.3.</span> <span class="nav-text">Cell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入Excel"><span class="nav-number">3.4.</span> <span class="nav-text">写入Excel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WritableWorkbook"><span class="nav-number">3.5.</span> <span class="nav-text">WritableWorkbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WritableSheet"><span class="nav-number">3.6.</span> <span class="nav-text">WritableSheet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WritableCell"><span class="nav-number">3.7.</span> <span class="nav-text">WritableCell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
